package de.todoapp.presentation;

import de.todoapp.domain.Task;
import de.todoapp.domain.TaskStatus;
import de.todoapp.service.CategoryCommandService;
import de.todoapp.service.CategoryQueryService;
import de.todoapp.service.TaskCommandService;
import de.todoapp.service.TaskQueryService;

import java.time.LocalDate;
import java.time.format.DateTimeParseException;
import java.util.List;
import java.util.Scanner;

public class ConsoleApp {

    private final TaskCommandService taskCommandService;
    private final TaskQueryService taskQueryService;
    private final CategoryCommandService categoryCommandService;
    private final CategoryQueryService categoryQueryService;

    public ConsoleApp(TaskCommandService taskCommandService,
                      TaskQueryService taskQueryService,
                      CategoryCommandService categoryCommandService,
                      CategoryQueryService categoryQueryService) {
        this.taskCommandService = taskCommandService;
        this.taskQueryService = taskQueryService;
        this.categoryCommandService = categoryCommandService;
        this.categoryQueryService = categoryQueryService;
    }

    public void run() {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println();
            System.out.println("=== ToDo App ===");
            System.out.println("1) Aufgabe anlegen");
            System.out.println("2) Aufgaben anzeigen");
            System.out.println("3) Aufgabe erledigen");
            System.out.println("4) Aufgabe löschen");
            System.out.println("5) Kategorie anlegen");
            System.out.println("6) Kategorien anzeigen");
            System.out.println("0) Beenden");
            System.out.print("> ");

            String choice = sc.nextLine().trim();

            if ("0".equals(choice)) {
                System.out.println("Bye!");
                return;
            }

            switch (choice) {
                case "1" -> createTaskFlow(sc);
                case "2" -> listTasksFlow(sc);   // US-09 Filter ist hier drin
                case "3" -> markDoneFlow(sc);
                case "4" -> deleteTaskFlow(sc);
                case "5" -> createCategoryFlow(sc);
                case "6" -> listCategoriesFlow();
                default -> System.out.println("Unbekannte Eingabe.");
            }
        }
    }

    private void createTaskFlow(Scanner sc) {
        System.out.print("Titel (Pflicht): ");
        String title = sc.nextLine();

        System.out.print("Beschreibung (optional): ");
        String description = sc.nextLine();

        System.out.print("Faelligkeitsdatum (optional, YYYY-MM-DD): ");
        String dueRaw = sc.nextLine().trim();

        LocalDate dueDate = null;
        if (!dueRaw.isEmpty()) {
            try {
                dueDate = LocalDate.parse(dueRaw);
            } catch (DateTimeParseException e) {
                System.out.println("Ungültiges Datum. Wird ignoriert.");
            }
        }

        try {
            Task created = taskCommandService.addTask(title, description, dueDate);
            System.out.println("✅ Aufgabe angelegt: #" + created.getId() + " " + created.getTitle());
        } catch (IllegalArgumentException e) {
            System.out.println("❌ Fehler: " + e.getMessage());
        }
    }

    private void listTasksFlow(Scanner sc) {
        System.out.print("Filtern? (j/n): ");
        String filter = sc.nextLine().trim().toLowerCase();

        TaskStatus status = null;
        String category = null;

        if (filter.equals("j") || filter.equals("y")) {
            System.out.print("Status (OPEN/DONE oder leer): ");
            String statusRaw = sc.nextLine().trim();
            if (!statusRaw.isEmpty()) {
                try {
                    status = TaskStatus.valueOf(statusRaw.toUpperCase());
                } catch (IllegalArgumentException e) {
                    System.out.println("Ungültiger Status. Wird ignoriert.");
                }
            }

            System.out.print("Kategorie (Name oder leer): ");
            category = sc.nextLine().trim();
            if (category.isEmpty()) category = null;
        }

        List<Task> tasks = (status == null && category == null)
                ? taskQueryService.listTasks()
                : taskQueryService.listTasksFiltered(status, category);

        if (tasks.isEmpty()) {
            System.out.println("Keine Aufgaben vorhanden.");
            return;
        }

        System.out.println("=== Aufgabenliste ===");
        for (Task t : tasks) {
            String due = (t.getDueDate() == null) ? "-" : t.getDueDate().toString();
            String cat = (t.getCategory() == null) ? "-" : t.getCategory();
            System.out.println("#" + t.getId() + " [" + t.getStatus() + "] " + t.getTitle()
                    + " (Due: " + due + ", Category: " + cat + ")");
        }
    }

    private void markDoneFlow(Scanner sc) {
        System.out.print("Welche ID soll erledigt werden? ");
        String raw = sc.nextLine().trim();

        try {
            long id = Long.parseLong(raw);
            taskCommandService.markDone(id);
            System.out.println("✅ Aufgabe #" + id + " erledigt.");
        } catch (NumberFormatException e) {
            System.out.println("❌ Ungültige Zahl.");
        } catch (Exception e) {
            System.out.println("❌ Fehler: " + e.getMessage());
        }
    }

    private void deleteTaskFlow(Scanner sc) {
        System.out.print("Welche ID soll gelöscht werden? ");
        String raw = sc.nextLine().trim();

        try {
            long id = Long.parseLong(raw);
            taskCommandService.deleteTask(id);
            System.out.println("🗑️ Aufgabe #" + id + " gelöscht.");
        } catch (NumberFormatException e) {
            System.out.println("❌ Ungültige Zahl.");
        } catch (Exception e) {
            System.out.println("❌ Fehler: " + e.getMessage());
        }
    }

    private void createCategoryFlow(Scanner sc) {
        // Falls CategoryService bei dir schon Methoden hat, passen wir es danach 1:1 an.
        System.out.println("⚠️ Kategorie anlegen: noch nicht verdrahtet (US-05).");
        System.out.println("Sag mir gleich, welche Methoden in CategoryCommandService existieren.");
    }

    private void listCategoriesFlow() {
        System.out.println("⚠️ Kategorien anzeigen: noch nicht verdrahtet (US-05).");
        System.out.println("Sag mir gleich, welche Methoden in CategoryQueryService existieren.");
    }
}